<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iranify</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <script type="module" src="./assets/js/app.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="icon" href="./assets/img/icons8-spotify-60.png">
</head>
<body>
    
    <div class="container">
        <aside class="side-bar">
            <div class="logo">
                <h1>Iranify</h1>
                <img src="./assets/img/icons8-spotify-60.png" class="icon">
            </div>

            <nav class="sidebar-nav">

                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-house"></i>
                            <span>Home</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <span>Library</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa-solid fa-heart"></i>
                            <span>Favorites</span>
                        </a>
                    </li>
                </ul>

            </nav>


        </aside>

        <main class="main-content">

            <header class="header">
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>

                    <input
                        id="searchBox"
                        type="text"
                        placeholder="Search songs, artists..."
                        spellcheck="false">
                </div>

                <div class="greeting">
                    <h2>Good Evening 👋</h2>
                    <p>What do you want to listen to today?</p>
                </div>

                <div class="profile">
                    <img src="./assets/img/IMG_20251015_230845_064.webp" alt="Profile">
                </div>

            </header>

            <section class="albums">

                <h2>Popular Albums</h2>

                <div class="album-container">
                    
                </div>
                    
            </section>
        </main>
    </div>

    <footer class="player">

        <div class="player-left">

            <img src="./assets/img/IMG_20251015_230845_064.webp" alt="Cover">

            <div class="song-info">
                <h4>Blinding Lights</h4>
                <p>The Weeknd</p>
            </div>

        </div>

        <div class="player-center">

            <div class="player-controls">

                <button id="prev-btn">
                    <i class="fa-solid fa-backward-step"></i>
                </button>

                <button class="play-main" id="play-main">
                    <i class="fa-solid fa-play"></i>
                </button>

                <button id="next-btn">
                    <i class="fa-solid fa-forward-step"></i>
                </button>

            </div>

            <div class="progress">

                <span>0:00</span>

                <div class="progress-bar">
                    <div class="progress-fill"></div>
                </div>

                <span>3:45</span>

            </div>

        </div>

        <div class="player-right">

            <i class="fa-solid fa-volume-high"></i>

            <input type="range">

        </div>
        
    </footer>

    <audio id="audio"></audio>
</body>
</html>